{
  "name": "kyotolab-menu",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler d1 migrations apply DB --local && wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "wrangler": "4.137.0"
  }
}
